<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蜗牛笔记-全功能博客系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
          shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="/css/woniunote.css" type="text/css"/>
    <link href="/icon/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/bootbox.min.js"></script>
    <script type="text/javascript" src="/js/woniunote.js"></script>
</head>
<body>
<!-- 首页顶部Logo和Slogan区域 -->
<div class="navbar-default header">
    <div class="container" style="padding: 0px 10px 0px 0px;">
        <div class="row">
            <div class="col-sm-4 col-4" style="margin: 10px 0px;">
                <a href="/">
                    <img src="/img/logo.png" style="width: 230px;">
                </a>
            </div>
            <!-- 仅在sm及以上设备中显示 -->
            <div class="col-sm-8 col-8 d-none d-sm-block"
                 style="text-align: right; padding-top: 20px;">
                <h2 style="color: midnightblue">行百里者半九十</h2>
            </div>
            <!-- 仅在移动端显示 -->
            <div class="col-sm-8 col-8 d-sm-none"
                 style="text-align: right; padding-top: 20px;">
                <h3 style="color: midnightblue">技术博客</h3>
            </div>
        </div>
    </div>
</div>

<!-- 设置一个最外层DIV，保持100%的宽度拉通，设置导航栏 -->
<div class="menu">
    <div class="container" style="padding: 0px;">
        <!-- 基于BootStrap定制导航栏，可以参数bootcss.com中文网站的教程 -->
        <nav class="navbar navbar-expand-lg navbar-dark menu-bar">
            <a class="navbar-brand" href="#">快捷导航</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- 配置折叠按钮，在移动端点击即可显示导航菜单，所有类和ID属性请勿修改 -->
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 配置导航菜单项列表 -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
<!--                    <a class="nav-item nav-link" href="/type/1">PHP开发</a>-->
<!--                    <a class="nav-item nav-link" href="/type/2">Java开发</a>-->
<!--                    <a class="nav-item nav-link" href="/type/3">Python开发</a>-->
<!--                    <a class="nav-item nav-link" href="/type/4">Web前端</a>-->
<!--                    <a class="nav-item nav-link" href="/type/5">测试开发</a>-->
<!--                    <a class="nav-item nav-link" href="/type/6">数据科学</a>-->
<!--                    <a class="nav-item nav-link" href="/type/7">网络安全</a>-->
<!--                    <a class="nav-item nav-link" href="/type/8">蜗牛杂谈</a>-->
                    
                    <a class="nav-item nav-link" href="/type/1-1">Python开发</a>
                    
                    <a class="nav-item nav-link" href="/type/2-1">操作系统</a>
                    
                    <a class="nav-item nav-link" href="/type/3-1">测试开发</a>
                    
                    <a class="nav-item nav-link" href="/type/4-1">数据结构</a>
                    
                    <a class="nav-item nav-link" href="/type/5-1">计算机网络</a>
                    
                    <a class="nav-item nav-link" href="/type/6-1">数据库</a>
                    
                    <a class="nav-item nav-link" href="/type/7-1">容器化</a>
                    
                    <a class="nav-item nav-link" href="/type/8-1">git学习</a>
                    
                </div>
                <!-- ml-auto类属性设置菜单项靠右对齐 -->
                <div class="navbar-nav ml-auto" id="loginmenu">
                    
                </div>
            </div>
        </nav>
    </div>
</div>

<!-- 中部区域布局 -->
<div class="container" style="margin-top: 20px;">
    <div class="row">
        <!-- 填充中部左侧文章列表和文章阅读页面内容 -->
        

        <div class="col-sm-9 col-12" style="padding: 0 10px;" id="left">
            <!-- 轮播图组件应用，除了修改图片路径外，其它内容可不修改 -->
            <div id="carouselExampleIndicators" class="col-12 carousel slide"
                 data-ride="carousel" style="padding: 0px">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"
                        class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/img/banner-1.jpg" class="d-block w-100" alt="Banner广告一">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/banner-2.jpg" class="d-block w-100" alt="Banner广告二">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/banner-3.jpg" class="d-block w-100" alt="Banner广告三">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators"
                    role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators"
                    role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/1.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/61">test001-UI测试</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 22:05:04&nbsp;&nbsp;&nbsp;阅读：0 次&nbsp;&nbsp;&nbsp;消耗积分：1 分</div>
                    <div class="intro">
                        这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这...
                    </div>
                </div>
            </div>
            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/1.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/60">test001-UI测试</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 22:01:29&nbsp;&nbsp;&nbsp;阅读：0 次&nbsp;&nbsp;&nbsp;消耗积分：1 分</div>
                    <div class="intro">
                        这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这...
                    </div>
                </div>
            </div>
            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/1.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/59">efasdfafdfadfadfasdfaf</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 21:57:38&nbsp;&nbsp;&nbsp;阅读：1 次&nbsp;&nbsp;&nbsp;消耗积分：0 分</div>
                    <div class="intro">
                        fadadfzxzvzvzvzvvzcxvzfadadfzxzvzvzvzvvzcxvzfadadfz  xzvzvzvzvvzcxvzfadadfzxzvzvzvzvvzcxvzfadadfzxzvzvzvzvv zcxvzfadadfzxzvzvzvzvvzcxvzfadadfzxzvzv  zvzvvzcxvz...
                    </div>
                </div>
            </div>
            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/1.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/58">test001-UI测试</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 21:54:18&nbsp;&nbsp;&nbsp;阅读：0 次&nbsp;&nbsp;&nbsp;消耗积分：1 分</div>
                    <div class="intro">
                        这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这...
                    </div>
                </div>
            </div>
            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/1.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/57">test001-UI测试</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 21:50:40&nbsp;&nbsp;&nbsp;阅读：0 次&nbsp;&nbsp;&nbsp;消耗积分：1 分</div>
                    <div class="intro">
                        这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这...
                    </div>
                </div>
            </div>
            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/1.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/56">test001-UI测试</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 21:49:49&nbsp;&nbsp;&nbsp;阅读：0 次&nbsp;&nbsp;&nbsp;消耗积分：1 分</div>
                    <div class="intro">
                        这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这...
                    </div>
                </div>
            </div>
            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/1.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/55">test001-UI测试</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 21:48:10&nbsp;&nbsp;&nbsp;阅读：0 次&nbsp;&nbsp;&nbsp;消耗积分：1 分</div>
                    <div class="intro">
                        这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这...
                    </div>
                </div>
            </div>
            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/1.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/54">test001-UI测试</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 21:42:45&nbsp;&nbsp;&nbsp;阅读：0 次&nbsp;&nbsp;&nbsp;消耗积分：1 分</div>
                    <div class="intro">
                        这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这...
                    </div>
                </div>
            </div>
            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/1.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/53">test001-UI测试</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 21:41:27&nbsp;&nbsp;&nbsp;阅读：0 次&nbsp;&nbsp;&nbsp;消耗积分：1 分</div>
                    <div class="intro">
                        这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这是UI测试的一篇文章这...
                    </div>
                </div>
            </div>
            
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/thumb/3.png"  width="226" height="136"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/52">这是一篇UI测试的操作文章</a></div>
                    <div class="info">作者：小张&nbsp;&nbsp;&nbsp;类别：测试开发&nbsp;&nbsp;&nbsp;
                        日期：2022-02-14 21:08:35&nbsp;&nbsp;&nbsp;阅读：0 次&nbsp;&nbsp;&nbsp;消耗积分：1 分</div>
                    <div class="intro">
                        这是一篇UI测试的操作文章这是一篇UI测试的操作文章这是一篇UI测试的操作文章这是一篇UI测试的操作文章这是一篇UI测试的操作文章这是一篇UI测试的操作文章这是一篇UI测试的操...
                    </div>
                </div>
            </div>
            


            <div class="col-12 paginate">
                
            	<a href="/page/1">上一页</a>&nbsp;&nbsp;
                

                
                
                <a href="/page/1", style="color:#f73131">1</a>&nbsp;&nbsp;
                
                
                
                 <a href="/page/2">2</a>&nbsp;&nbsp;
                
                
                
                 <a href="/page/3">3</a>&nbsp;&nbsp;
                
                
                
                 <a href="/page/4">4</a>&nbsp;&nbsp;
                
                

                
                <a href="/page/2">下一页</a>&nbsp;&nbsp;
                
            </div>

        </div>

        
                <div class="col-sm-3 col-12" style="padding: 0px 10px;">
            <div class="col-12 search-bar form-group row">
                <div class="col-8">
                    <input type="text" class="form-control" id="keyword" placeholder="请输入关键字" onkeyup="doSearch(event)" />
                </div>
                <div class="col-4" style="text-align:right;">
<!--                    传一个js的全局对象-->
                    <button type="button" class="btn btn-primary" onclick="doSearch(null)">搜索</button>
                </div>
            </div>

            <div class="col-12 side">
                <div class="tip">最新文章</div>
                <ul id="last"></ul>
            </div>

            <div class="col-12 side">
                <div class="tip">最多阅读</div>
                <ul id="most"></ul>
            </div>

            <div class="col-12 side">
                <div class="tip">特别推荐</div>
                <ul id="recommended"></ul>
            </div>
            <div class="col-12 side" onclick="gotoTop()" style="height: 30px; text-align: center; cursor: pointer">
                    回到顶部
            </div>

        </div>

<script type="text/javascript">
    function doSearch(e) {
        // 13代表回车键
        if (e != null && e.keyCode != 13) {
            return false;
        }
        var keyword = $("#keyword").val();
        if (keyword.length == 0 || keyword.length > 10 || keyword.indexOf('%') >= 0) {
            bootbox.alert({'title':'错误提示', 'message':"你输入的关键字不合法"});
            // window.alert('你搜索的关键字不合法。');
            // 焦点聚集
            $('#keyword').focus();
            return false
        }
        location.href = '/search/1-' + keyword;
    }

    // 利用JS来截取字符串，中文1个，英文0.5个。
    function truncate(headline, length) {
        var count = 0;
        var output = '';
        for (var i in headline) {
            output += headline.charAt(i);
            var code = headline.charCodeAt(i);
            if (code <= 128) {
                count += 0.5;
            }
            else {
                count += 1;
            }
            if (count > length) {
                break;
            }
        }
        return output + '...';
    }

    // 在jQuery中表示文档加载完成后开始执行（不需要按钮或事件触发），window.load=function() {}
    $(document).ready(function(){
    //    第一步：发送Ajax请求去访问/recommend接口，获取JSON
        $.get('/recommend', function (data) {
            // 获取响应并动态填充到对应的推荐栏中
            var lastData = data[0];
            var mostData = data[1];
            var recommendedData = data[2];

            for (var i in lastData) {
                var articleid = lastData[i][0];
                var headline = lastData[i][1];
                var id = parseInt(i) + 1;
                $("#last").append('<li><a href="/article/'+articleid+'">'+id+'. '+truncate(headline, 14)+'</a></li>');
            }

            for (var i in mostData) {
                var articleid = mostData[i][0];
                var headline = mostData[i][1];
                var id = parseInt(i) + 1;
                $("#most").append('<li><a href="/article/'+articleid+'">'+id+'. '+truncate(headline, 14)+'</a></li>');
            }

            for (var i in recommendedData) {
                var articleid = recommendedData[i][0];
                var headline = recommendedData[i][1];
                var id = parseInt(i) + 1;
                $("#recommended").append('<li><a href="/article/'+articleid+'">'+id+'. '+truncate(headline, 14)+'</a></li>');
            }
        })
    });

    $(document).ready(function(){
        // 利用浏览器的user-agent属性判断浏览器类型
        var userAgentInfo = navigator.userAgent.toLowerCase();
        var agents = ["android", "iphone", "symbianOS", "windows phone", "ipad", "ipod"];
        var flag = true;    // 表示是PC端
        for (var v = 0; v < agents.length; v++) {
            if (userAgentInfo.indexOf(agents[v]) >= 0) {
                flag = false;   // 表示这是移动端
                break;
            }
        }

        // 是PC端时才进行右侧停靠
        if (flag == true) {
            var fixedDiv = document.getElementById("fixedmenu");
            var H = 0;
            var Y = fixedDiv;
            while (Y) {
                H += Y.offsetTop;
                Y = Y.offsetParent;
            }

            window.onscroll = function () {
                var s = document.body.scrollTop || document.documentElement.scrollTop;
                if (s > H + 500) {
                    fixedDiv.style = "position:fixed; top:0; margin-top:0; width: 306px;";
                } else {
                    fixedDiv.style = "";
                }
            }
        }
    });

    function gotoTop() {
        $('html, body').animate({scrollTop: 0}, 800);
        return false;
    }
</script>


    </div>
</div>

<!-- 底部设计 -->
<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-4 left">
                	<p>版权所有 &copy; 蜗牛笔记 (V-1.0)</p>
                	<p>备案号： 蜀ICP备15014130号</p>
            </div>
            <div class="col-4 center">
                	<p>友情链接</p>
                	<p><a href="http://www.woniuxy.com/" target="_blank">在线课堂</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://www.woniuxy.com/live" target="_blank">直播课堂</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://www.woniuxy.com/train/index.html" target="_blank">培训中心</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://www.aduobi.com" target="_blank">UI设计学院</a>
                	</p>
            </div>
            <div class="col-4 right">
                	<p>联系我们</p>
                	<p>华南理工大学&nbsp;&nbsp;&nbsp;QQ/微信：2423707031</p>
            </div>
        </div>
    </div>
</div>


<!-- 登录和注册模态框 -->
<!-- data-backdrop="static" 表示用户必须要手工关闭模态框才能操作其他页面 -->
<div class="modal fade" id="mymodal" data-backdrop="static" tabindex="-1"
     role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
    <!-- 在模态框内部配置Tab选项卡，用于切换登录和注册窗口 -->
    <div class="tabbable" id="tabs" style="background-color: #337AB7; height: 50px;padding: 5px 20px;">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <!-- 与登录和注册窗口的ID进行关联 -->
        <ul class="nav nav-tabs" role="tablist">
            <li id="login" class="nav-item active">
                <a href="#loginpanel" data-toggle="tab" class="nav-link" style="color: midnightblue">登录</a>
            </li>
            <li id="reg" class="nav-item">
                <a href="#regpanel" data-toggle="tab" class="nav-link" style="color: midnightblue">注册</a>
            </li>
            <li id="find" class="nav-item">
                <a href="#findpanel" data-toggle="tab" class="nav-link" style="color: midnightblue">找回密码</a>
            </li>
        </ul>
    </div>

    <!-- 绘制登录窗口 -->
    <div class="tab-content">
    <div class="tab-pane container active" id="loginpanel">
    <div class="modal-content" style="margin: 20px 0px;">
    <div class="modal-body">
        <div class="form-group row" style="margin-top: 20px;">
            <label for="loginname" class="col-4">&nbsp;&nbsp;登录邮箱：</label>
            <input type="text" id="loginname" class="form-control col-7" placeholder="请输入你的邮箱地址"/>
        </div>
        <div class="form-group row">
            <label for="loginpass" class="col-4">&nbsp;&nbsp;登录密码：</label>
            <input type="password" id="loginpass" class="form-control col-7" placeholder="请输入你的登录密码"/>
        </div>
        <div class="form-group row">
            <label for="logincode" class="col-4"> &nbsp;&nbsp;图片验证码：</label>
            <input type="text" id="logincode" class="form-control col-5" placeholder="请输入右侧的验证码" onkeyup="doLogin(event)"/>
            <img src="/vcode" id="loginvcode" class="col-3" style="cursor:pointer;" onclick="this.src='/vcode?'+Math.random()"/>
        </div>
    </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary" onclick="doLogin(null)">登录</button>
        </div>
    </div>
    </div>

    <!-- 绘制注册窗口 -->
    <div class="tab-pane container" id="regpanel">
    <div class="modal-content">
    <div class="modal-content" style="margin: 20px 0px;">
    <div class="modal-body">
        <div class="form-group row" style="margin-top: 20px;">
            <label for="regname" class="col-4">&nbsp;&nbsp;注册邮箱：</label>
            <input type="text" id="regname" class="form-control col-7" placeholder="请输入你的邮箱地址"/>
        </div>
        <div class="form-group row">
            <label for="regpass" class="col-4">&nbsp;&nbsp;注册密码：</label>
            <input type="password" id="regpass" class="form-control col-7" placeholder="请输入你的注册密码"/>
        </div>
        <div class="form-group row">
            <label for="regcode" class="col-4">&nbsp;&nbsp;邮箱验证码：</label>
            <input type="text" id="regcode" class="form-control col-4" placeholder="请输入邮箱验证码" onkeyup="doReg(event)"/>
            <button type="button" class="btn btn-primary col-3" onclick="doSendMail(this)">发送邮件</button>
        </div>
    </div>
    <div class="modal-footer">
        <span>注册时请使用邮箱地址，便于找回密码。&nbsp;&nbsp;</span>
        <button type="button" class="btn btn-dark" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" onclick="doReg(null)">注册</button>
    </div>
    </div>
    </div>
    </div>

    <!-- 找回密码 -->
    <div class="tab-pane container" id="findpanel">
    <div class="modal-content">
    <div class="modal-content" style="margin: 20px 0px;">
    <div class="modal-body">
        <div class="form-group row" style="margin-top: 20px;">
            <label for="username" class="col-4">&nbsp;&nbsp;注册邮箱：</label>
            <input type="text" id="username" class="form-control col-7" placeholder="请输入你的邮箱地址"/>
        </div>
        <div class="form-group row">
            <label for="newpass" class="col-4">&nbsp;&nbsp;新的密码：</label>
            <input type="password" id="newpass" class="form-control col-7" placeholder="请输入你的注册密码"/>
        </div>
        <div class="form-group row">
            <label for="findcode" class="col-4">&nbsp;&nbsp;邮箱验证码：</label>
            <input type="text" id="findcode" class="form-control col-4" placeholder="请输入邮箱验证码"/>
            <button type="button" class="btn btn-primary col-3">发送邮件</button>
        </div>
    </div>
    <div class="modal-footer">
        <span>请输入注册邮箱地址并重置密码。&nbsp;&nbsp;</span>
        <button type="button" class="btn btn-dark" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary">找回密码</button>
    </div>
    </div>
    </div>
    </div>

    </div>
</div>
</div>
</div>

</body>
</html>